btText=Graduate\nOpportunities
fontSize=12
fontStyle=PLAIN
fontName=Helvetica
bgColor=99ccff
bgBtColor=233399
fgBtColor=ffb39f
topBtColor=6d92ff
bottomBtColor=0
selectFGBtColor=91ef92
width=120
height=30
depth=3

#btText=RNA
#fontSize=32
##fontFamily=Bookman Old Style
##fontName=Bookman Old Style Cursiva
##fontFontName=Bookman Old Style Italic
#fontStyle=PLAIN
#fontFamily=Times Roman
#fontName=Times Roman
#bgColor=99ccff
##bgBtColor=233399
#bgBtColor=99ccff
#fgBtColor=ff0000
#topBtColor=6d92ff
#bottomBtColor=0
#selectFGBtColor=91ef92
##width=488
##height=56
#width=488
#height=56
#depth=1
#imgStartX=-300
#imgStartY=360
#imgYJump=80
