// dark blue background for GIVisaDemo
# bgColor=0xff5f83ff
#bgColor=0xff333399
#bgColor=0xffffffff

/*
"live" basic color (default 0xff660000)
*/
#liveColor=0xff8e0000
liveColor=0xff660000

/*
** "live" BG color (default 0xffffffff for white background, 0xff333399 darkblue
** for GIVisaDemo). This is the color for "live" to fade to.
*/

#liveBGColor=0xff333399
liveBGColor=0xffffffff

//lhtBlue_mediaColor=0xff5f83ff
// "MEDIA" basic color (default 0xff000000)
#mediaColor=0xff5f83ff
mediaColor=0xff000000

/*
** "MEDIA" BG color (default 0xff333399 for GIVisaDemo darkblue). This is the
** color for "MEDIA" to fade to.
*/

#mediaBGColor=0xff333399
mediaBGColor=0xffffffff
