RectIterFallback0=jumpPixels jumped outside of the iterator bounding boxs.
RectIterFallback1=jumpLines jumped outside of the iterator bounding box.
WrapperRI0=Not implemented yet.
WrapperWRI0=Not implemented yet.
