CaselessStringKey0=The name parameter may not be null.

Range0=The class type must be one of subclasses of Comparable.
Range1=Minimum value must of the specified class type.
Range2=Maximum value must of the specified class type.
Range3=Value of incorrect Class provided.
Range4=The element classes must be same.
Range5=The supplied range parameter is null.

